VITE_SUPABASE_PROJECT_ID="cbchlnmjqqmyaenjiioi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNiY2hsbm1qcXFteWFlbmppaW9pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4ODEyOTQsImV4cCI6MjA3MDQ1NzI5NH0.Hpq6MqRHQheikn4s2V8MUClujuXBU2l7AnqyDCGZrY4"
VITE_SUPABASE_URL="https://cbchlnmjqqmyaenjiioi.supabase.co"
